C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.staticwebassets.runtime.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.exe
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.deps.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.runtimeconfig.json
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\MVCShopping1.pdb
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.AssemblyInfo.cs
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\scopedcss\bundle\MVCShopping1.styles.css
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\scopedcss\projectbundle\MVCShopping1.bundle.scp.css
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\si0lq8z9xl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\wt9sekfsn1-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\vlc0prof5h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\8xznwx1771-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\mplh6rf8o3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\tmjsa8judf-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\4ghpypj0wo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\f9rqbnkzlg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\3p2wxudhtq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\zznva0apbp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\6x4qqwajxm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\m7mufvq7qs-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\i9k1u6gh9r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\20a0hqms6m-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\swpyytd2yg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\np6cum51tw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\rjplgm1nhf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\ggs0lup71f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\fy6udcaywo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\fvdj3x3fta-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\3wfmrw90ol-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\ke43kte2hc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\jc5x7b9yfq-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\6vfv84z573-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\lgoomxy97o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\pv4mthkayk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\gp92xfmok3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\nfrzgxccvh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\pvn0r8adgj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\uvge2kiunb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\n6oi45lz9n-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\u4zm59l0bw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\r7rkzys0n2-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\6bfj276dua-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\opkpytjyj4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\8l6a5x0hax-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\lexdvx7lxg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\u2pcs6f10h-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\fbejt6anwr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\hjbbuw0yrg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\4evzfggasi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\kah254pphv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\kskq0mlzfx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\psp73peukx-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\iv8jfkv49y-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\shrpn1nohy-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\k9ashw2abv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\newm8i3hfm-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\a1cnvfze57-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\c1yklj1n8j-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\c4q20he5nt-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\ke3dm1062v-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\wbv39lqccd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\d8h1obeeqp-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\pya6pl1ajy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\qgyiqoqct2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\9ck7477m0g-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\xgiin2sc8f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\22sc2vwzqt-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\3os8man4w9-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\i53bil6ybt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\tqn6zyj9no-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\9m9b5l31q2-{0}-rscgijgpgu-rscgijgpgu.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\compressed\ian0pwgl7q-{0}-rscgijgpgu-rscgijgpgu.gz
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.dll
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\refint\MVCShopping1.dll
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.pdb
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.genruntimeconfig.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\ref\MVCShopping1.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MVCShopping1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopping1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MVCShopping1\obj\Debug\net10.0\MVCShopp.5E2E2E02.Up2Date
